# GeoTracer.Maui

./: GeoTracer.sln  README.md
GeoTracer.Api/: GeoTracer.Api.csproj  GeoTracer.Api.http  Program.cs
GeoTracer.Api/Data/: ApplicationDbContext.cs
GeoTracer.Api/EndPoints/: AuthenticationEndPoint.cs
GeoTracer.Api/Migrations/: 20240318192021_IdentityDb.Designer.cs  20240318192021_IdentityDb.cs  ApplicationDbContextModelSnapshot.cs
GeoTracer.Api/Properties/: launchSettings.json
GeoTracer.Client/: App.xaml  App.xaml.cs  ApplicationSettings.cs  Constants.cs  ExternalAuthStateProvider.cs  GeoTracer.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
GeoTracer.Client/Components/: Routes.razor  _Imports.razor
GeoTracer.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
GeoTracer.Client/Components/Pages/: CurrentLocation.razor  CurrentLocation.razor.cs  Home.razor  LastKnownLocation.razor  LastKnownLocation.razor.cs  ListenLocation.razor  ListenLocation.razor.cs  Login.razor  OpenMapPlaceMark.razor  OpenMapPlaceMark.razor.cs
GeoTracer.Client/Services/: RemoteUserService.cs  UserService.cs
GeoTracer.Client/wwwroot/: index.html
GeoTracer.Shared/: AccessToken.cs  User.cs
GeoTracer.Shared/Messages/: LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs
GeoTracer.Shared/Services/: PasswordHasher.cs
